// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=isort
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython<4,>=3.7"
//   ],
//   "generated_with_requirements": [
//     "isort==5.9.3"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "e17d6e2b81095c9db0a03a8025a957f334d6ea30b26f9ec70805411e5c7c81f2",
              "url": "https://files.pythonhosted.org/packages/c4/1d/f4e03047d6767e35c1efb13a280c1ef8b88807230f902da4cfc431a9f602/isort-5.9.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9c2ea1e62d871267b78307fe511c0838ba0da28698c5732d54e2790bf3ba9899",
              "url": "https://files.pythonhosted.org/packages/1c/34/ed9178b5b23ade4561bf77b91856e0e3bc094620fd81bd74d535817a0f0d/isort-5.9.3.tar.gz"
            }
          ],
          "project_name": "isort",
          "requires_dists": [
            "colorama<0.5.0,>=0.4.3; extra == \"colors\"",
            "pip-api; extra == \"requirements_deprecated_finder\"",
            "pipreqs; extra == \"pipfile_deprecated_finder\" or extra == \"requirements_deprecated_finder\"",
            "requirementslib; extra == \"pipfile_deprecated_finder\"",
            "setuptools; extra == \"plugins\""
          ],
          "requires_python": "<4.0,>=3.6.1",
          "version": "5.9.3"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.108",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "isort==5.9.3"
  ],
  "requires_python": [
    "<4,>=3.7"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
