// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=pytest
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython<4,>=3.7"
//   ],
//   "generated_with_requirements": [
//     "pytest-cov!=2.12.1,<3.1,>=2.12",
//     "pytest-xdist<3,>=2.5",
//     "pytest==7.0.1"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "29e95c7f6778868dbd49170f98f8818f78f3dc5e0e37c0b1f474e3561b240836",
              "url": "https://files.pythonhosted.org/packages/fb/6e/6f83bf616d2becdf333a1640f1d463fef3150e2e926b7010cb0f81c95e88/attrs-22.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c9227bfc2f01993c03f68db37d1d15c9690188323c067c641f1a35ca58185f99",
              "url": "https://files.pythonhosted.org/packages/21/31/3f468da74c7de4fcf9b25591e682856389b3400b4b62f201e65f15ea3e07/attrs-22.2.0.tar.gz"
            }
          ],
          "project_name": "attrs",
          "requires_dists": [
            "attrs[docs,tests]; extra == \"dev\"",
            "attrs[tests-no-zope]; extra == \"tests\"",
            "attrs[tests]; extra == \"cov\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests-no-zope\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "coverage-enable-subprocess; extra == \"cov\"",
            "coverage[toml]>=5.3; extra == \"cov\"",
            "furo; extra == \"docs\"",
            "hypothesis; extra == \"tests-no-zope\"",
            "hypothesis; extra == \"tests_no_zope\"",
            "mypy<0.990,>=0.971; platform_python_implementation == \"CPython\" and extra == \"tests-no-zope\"",
            "mypy<0.990,>=0.971; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "myst-parser; extra == \"docs\"",
            "pympler; extra == \"tests-no-zope\"",
            "pympler; extra == \"tests_no_zope\"",
            "pytest-mypy-plugins; (platform_python_implementation == \"CPython\" and python_version < \"3.11\") and extra == \"tests-no-zope\"",
            "pytest-mypy-plugins; (platform_python_implementation == \"CPython\" and python_version < \"3.11\") and extra == \"tests_no_zope\"",
            "pytest-xdist[psutil]; extra == \"tests-no-zope\"",
            "pytest-xdist[psutil]; extra == \"tests_no_zope\"",
            "pytest>=4.3.0; extra == \"tests-no-zope\"",
            "pytest>=4.3.0; extra == \"tests_no_zope\"",
            "sphinx-notfound-page; extra == \"docs\"",
            "sphinx; extra == \"docs\"",
            "sphinxcontrib-towncrier; extra == \"docs\"",
            "towncrier; extra == \"docs\"",
            "zope.interface; extra == \"docs\"",
            "zope.interface; extra == \"tests\""
          ],
          "requires_python": ">=3.6",
          "version": "22.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ffa637a2d5883298449a5434b699b22ef98dd8e2ef8a1d9e60fa9cfe79813411",
              "url": "https://files.pythonhosted.org/packages/f2/9f/4bcabf35e6935c4e8e5e7c9e7206d3f32c97cfccc5ff4fc0f53050a85b46/coverage-7.2.0-pp37.pp38.pp39-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7efa21611ffc91156e6f053997285c6fe88cfef3fb7533692d0692d2cb30c846",
              "url": "https://files.pythonhosted.org/packages/00/2d/63fe1106106b68b8ec9fd2e795c5061dc54e1beb3cd7f4c7d543c6a75749/coverage-7.2.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "34d7211be69b215ad92298a962b2cd5a4ef4b17c7871d85e15d3d1b6dc8d8c96",
              "url": "https://files.pythonhosted.org/packages/06/e1/2b29a804e322c759e85e7d03ddcc50fff468e0b92030c2c62a2993afca10/coverage-7.2.0-cp310-cp310-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "40785553d68c61e61100262b73f665024fd2bb3c6f0f8e2cd5b13e10e4df027b",
              "url": "https://files.pythonhosted.org/packages/0a/e3/d99c49aed98dc728649a49f571e4536a5751113d059111ea43dcf87610a3/coverage-7.2.0-cp38-cp38-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9cc9c41aa5af16d845b53287051340c363dd03b7ef408e45eec3af52be77810d",
              "url": "https://files.pythonhosted.org/packages/10/44/cadfed76f14e5fd2a8754c4443af064f00237724ddf858a970116d6e80fc/coverage-7.2.0.tar.gz"
            },
            {
              "algorithm": "sha256",
              "hash": "59a427f8a005aa7254074719441acb25ac2c2f60c1f1026d43f846d4254c1c2f",
              "url": "https://files.pythonhosted.org/packages/15/9c/8d2542bb2779fd23584b5fbbc561f975478964cae34301a0dc438e237322/coverage-7.2.0-cp39-cp39-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "971b49dbf713044c3e5f6451b39f65615d4d1c1d9a19948fa0f41b0245a98765",
              "url": "https://files.pythonhosted.org/packages/17/db/e22434c2b5ad3ce8d77073c44cae00479321c1b86b9ad4ba96b714b9b88c/coverage-7.2.0-cp310-cp310-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4c1153a6156715db9d6ae8283480ae67fb67452aa693a56d7dae9ffe8f7a80da",
              "url": "https://files.pythonhosted.org/packages/22/50/9da6e53741014b6e8bc221ab3866f820c71453af2285d99832ef2279a3e3/coverage-7.2.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "32e6a730fd18b2556716039ab93278ccebbefa1af81e6aa0c8dba888cf659e6e",
              "url": "https://files.pythonhosted.org/packages/2a/3f/1525a76966df0d1b178d7df4bd0614258445231bb5e352c5d335f6a2de22/coverage-7.2.0-cp310-cp310-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "f0557289260125a6c453ad5673ba79e5b6841d9a20c9e101f758bfbedf928a77",
              "url": "https://files.pythonhosted.org/packages/2d/ba/cdf4b9bb568dadf7ec272270aa49f71b2cb912407440db61e9bac17c1085/coverage-7.2.0-cp310-cp310-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5e29a64e9586194ea271048bc80c83cdd4587830110d1e07b109e6ff435e5dbc",
              "url": "https://files.pythonhosted.org/packages/37/0b/c3811936659771157f9319f9c3819dad29ba1175a15ced23757b4f3bfe6a/coverage-7.2.0-cp37-cp37m-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4b8fd32f85b256fc096deeb4872aeb8137474da0c0351236f93cbedc359353d6",
              "url": "https://files.pythonhosted.org/packages/38/a2/72db88979bacc43b94cb6919acc5b55f5f07fc5577a9c3a6fe74614773dc/coverage-7.2.0-cp39-cp39-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "465ea431c3b78a87e32d7d9ea6d081a1003c43a442982375cf2c247a19971961",
              "url": "https://files.pythonhosted.org/packages/3e/02/09fab2e31b26d0429071e47a9902ea4b6010e1b617ef3ca4cc9af5471ec2/coverage-7.2.0-cp38-cp38-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "74cd60fa00f46f28bd40048d6ca26bd58e9bee61d2b0eb4ec18cea13493c003f",
              "url": "https://files.pythonhosted.org/packages/40/47/88262eb416a92ab5be64f1d260881d70739d9c57b2845ce727fad83fc381/coverage-7.2.0-cp39-cp39-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "da32526326e8da0effb452dc32a21ffad282c485a85a02aeff2393156f69c1c3",
              "url": "https://files.pythonhosted.org/packages/41/fb/133f0dbd6f4a02ff5022be257f4517e2a63b3a2009dc6ea4d91ecbc12510/coverage-7.2.0-cp39-cp39-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "875b03d92ac939fbfa8ae74a35b2c468fc4f070f613d5b1692f9980099a3a210",
              "url": "https://files.pythonhosted.org/packages/47/b6/6cb610cbe6c863759232ff44d2a586ed675f93c1aa92e27a4727495b0033/coverage-7.2.0-cp310-cp310-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "28563a35ef4a82b5bc5160a01853ce62b9fceee00760e583ffc8acf9e3413753",
              "url": "https://files.pythonhosted.org/packages/4f/d2/0881a6a658c8deb3cd2d7a55973531fe6598632f1551ffba54a1209093c5/coverage-7.2.0-cp37-cp37m-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0f03c229f1453b936916f68a47b3dfb5e84e7ad48e160488168a5e35115320c8",
              "url": "https://files.pythonhosted.org/packages/50/17/9bdcc3a1fb1c8fe529db371891d914f426f3c7e389f490a7fdbb87ec2f62/coverage-7.2.0-cp38-cp38-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "171dd3aa71a49274a7e4fc26f5bc167bfae5a4421a668bc074e21a0522a0af4b",
              "url": "https://files.pythonhosted.org/packages/58/f0/147930d69bcbce173a9fccfa41da71f44f7e34f69ca21d5e031c74cb476e/coverage-7.2.0-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c243b25051440386179591a8d5a5caff4484f92c980fb6e061b9559da7cc3f64",
              "url": "https://files.pythonhosted.org/packages/5a/07/3d726c11c39a8f33468d2c25a3363d4cedeb40252647205f99fece4e45a5/coverage-7.2.0-cp39-cp39-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1856a8c4aa77eb7ca0d42c996d0ca395ecafae658c1432b9da4528c429f2575c",
              "url": "https://files.pythonhosted.org/packages/62/fb/8d1694902f9574a040fdfee0b24aec18dcb97e870152f15865c289f88956/coverage-7.2.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "d7f2a7df523791e6a63b40360afa6792a11869651307031160dc10802df9a252",
              "url": "https://files.pythonhosted.org/packages/64/0f/95fb06de6c04ccdf03e18079f759d88a139d82bd48d264f0b68800afea87/coverage-7.2.0-cp39-cp39-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "932048364ff9c39030c6ba360c31bf4500036d4e15c02a2afc5a76e7623140d4",
              "url": "https://files.pythonhosted.org/packages/70/41/cbad5dc1bea877d55b8fd0bf74a6374bc92f00d43cc072830a6e4a37ba44/coverage-7.2.0-cp38-cp38-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "cd38140b56538855d3d5722c6d1b752b35237e7ea3f360047ce57f3fade82d98",
              "url": "https://files.pythonhosted.org/packages/91/3b/f592b63c496121075ef5fb203c6d687967d0a06342207d3365b254d6850b/coverage-7.2.0-cp311-cp311-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9240a0335365c29c968131bdf624bb25a8a653a9c0d8c5dbfcabf80b59c1973c",
              "url": "https://files.pythonhosted.org/packages/98/b3/e88a86700967d3282c8ffeb6fc0570cb3da96de66b93dbe10ed76a6f5a63/coverage-7.2.0-cp38-cp38-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "9dbb21561b0e04acabe62d2c274f02df0d715e8769485353ddf3cf84727e31ce",
              "url": "https://files.pythonhosted.org/packages/a1/a4/43d0896b544ad0cc4d5560efa5a5f1bf6599f7d30150680b403014a5901a/coverage-7.2.0-cp311-cp311-macosx_11_0_arm64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "90e7a4cbbb7b1916937d380beb1315b12957b8e895d7d9fb032e2038ac367525",
              "url": "https://files.pythonhosted.org/packages/a8/fa/d7a4445d28538a3405927fc691b717e526a585581ecae1d9475a38f0dd5c/coverage-7.2.0-cp310-cp310-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "577a8bc40c01ad88bb9ab1b3a1814f2f860ff5c5099827da2a3cafc5522dadea",
              "url": "https://files.pythonhosted.org/packages/aa/20/710def9a7b8639d7af22a3f3c592cc2c9f493f0d1da487b1be2c2e4cb33e/coverage-7.2.0-cp38-cp38-macosx_10_9_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c160e34e388277f10c50dc2c7b5e78abe6d07357d9fe7fcb2f3c156713fd647e",
              "url": "https://files.pythonhosted.org/packages/ab/5c/03eee90122ce1d03ed9e42a957cf79d5fdcca041c353669120c46111e421/coverage-7.2.0-cp310-cp310-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bfa065307667f1c6e1f4c3e13f415b0925e34e56441f5fda2c84110a4a1d8bda",
              "url": "https://files.pythonhosted.org/packages/ac/26/956ddb142c3c9e1f05e6a6d3f3a6af63f9215c6f76acdd8c08c26c4754bc/coverage-7.2.0-cp37-cp37m-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2c9fffbc39dc4a6277e1525cab06c161d11ee3995bbc97543dc74fcec33e045b",
              "url": "https://files.pythonhosted.org/packages/b2/65/e5e039404be4e4376f0ee5c8fb689bb7907a58420765372fb2dc7808c59c/coverage-7.2.0-cp37-cp37m-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2d7daf3da9c7e0ed742b3e6b4de6cc464552e787b8a6449d16517b31bbdaddf5",
              "url": "https://files.pythonhosted.org/packages/c1/98/fd80d9c73dfacc15eefe1ab0847145f617bc2313d0320d00e662b628c974/coverage-7.2.0-cp311-cp311-musllinux_1_1_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "049806ae2df69468c130f04f0fab4212c46b34ba5590296281423bb1ae379df2",
              "url": "https://files.pythonhosted.org/packages/cc/2c/72780f4066863df9bf17eeb9b29512e6d9b12517151281e3c68e240a7e41/coverage-7.2.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bd67df6b48db18c10790635060858e2ea4109601e84a1e9bfdd92e898dc7dc79",
              "url": "https://files.pythonhosted.org/packages/cd/80/126dd4d36da62f7fecf81b4f0e263a1a80eeed2230a88627602ef486f3a8/coverage-7.2.0-cp311-cp311-musllinux_1_1_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c3c4beddee01c8125a75cde3b71be273995e2e9ec08fbc260dd206b46bb99969",
              "url": "https://files.pythonhosted.org/packages/e1/47/9b230e1ee67785058d98edf2fca51a14d9a8c56b5477279dfa5df20af835/coverage-7.2.0-cp39-cp39-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8d5302eb84c61e758c9d68b8a2f93a398b272073a046d07da83d77b0edc8d76b",
              "url": "https://files.pythonhosted.org/packages/e5/96/ba59fd23a5bdfcaf3cf84ae9745e9bbdfb9c97740f2419890f1e90aadaff/coverage-7.2.0-cp37-cp37m-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "358d3bce1468f298b19a3e35183bdb13c06cdda029643537a0cc37e55e74e8f1",
              "url": "https://files.pythonhosted.org/packages/eb/0a/1e85c781cca53143d4ee579879033706c214f389454044a7e32a4fdce43d/coverage-7.2.0-cp38-cp38-manylinux_2_17_aarch64.manylinux2014_aarch64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4655ecd813f4ba44857af3e9cffd133ab409774e9d2a7d8fdaf4fdfd2941b789",
              "url": "https://files.pythonhosted.org/packages/ee/73/28e4db1afe1b21172f628e6d41b8e9cca9f79e21ab6a76200825e376c80d/coverage-7.2.0-cp311-cp311-manylinux_2_5_i686.manylinux1_i686.manylinux_2_17_i686.manylinux2014_i686.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "a6ceeab5fca62bca072eba6865a12d881f281c74231d2990f8a398226e1a5d96",
              "url": "https://files.pythonhosted.org/packages/f0/0c/334b29bf144f1fa3ff786db4fb80e294f9a465bbc2e4464982130ccd2cbd/coverage-7.2.0-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bf9e02bc3dee792b9d145af30db8686f328e781bd212fdef499db5e9e4dd8377",
              "url": "https://files.pythonhosted.org/packages/f7/08/8b4e9ffc37109d3637dfc36e7326b857d63d58906f2125589a2d9ee4c708/coverage-7.2.0-cp311-cp311-musllinux_1_1_x86_64.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7f992b32286c86c38f07a8b5c3fc88384199e82434040a729ec06b067ee0d52c",
              "url": "https://files.pythonhosted.org/packages/fd/96/5768010ab7d4cc5c88b505c21370a987361d958ac9ecc0fbed53737d66d1/coverage-7.2.0-cp37-cp37m-musllinux_1_1_x86_64.whl"
            }
          ],
          "project_name": "coverage",
          "requires_dists": [
            "tomli; python_full_version <= \"3.11.0a6\" and extra == \"toml\""
          ],
          "requires_python": ">=3.7",
          "version": "7.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "a295f7cc774947aac58dde7fdc85f4aa00c42adf5d8f5468fc630c1acf30a142",
              "url": "https://files.pythonhosted.org/packages/81/c0/3072ecc23f4c5e0a1af35e3a222855cfd9c80a1a105ca67be3b6172637dd/execnet-1.9.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "8f694f3ba9cc92cab508b152dcfe322153975c29bda272e2fd7f3f00f36e47c5",
              "url": "https://files.pythonhosted.org/packages/7a/3c/b5ac9fc61e1e559ced3e40bf5b518a4142536b34eb274aa50dff29cb89f5/execnet-1.9.0.tar.gz"
            }
          ],
          "project_name": "execnet",
          "requires_dists": [
            "pre-commit; extra == \"testing\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "1.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "7efb448ec9a5e313a57655d35aa54cd3e01b7e1fbcf72dce1bf06119420f5bad",
              "url": "https://files.pythonhosted.org/packages/26/a7/9da7d5b23fc98ab3d424ac2c65613d63c1f401efb84ad50f2fa27b2caab4/importlib_metadata-6.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e354bedeb60efa6affdcc8ae121b73544a7aa74156d047311948f6d711cd378d",
              "url": "https://files.pythonhosted.org/packages/90/07/6397ad02d31bddf1841c9ad3ec30a693a3ff208e09c2ef45c9a8a5f85156/importlib_metadata-6.0.0.tar.gz"
            }
          ],
          "project_name": "importlib-metadata",
          "requires_dists": [
            "flake8<5; extra == \"testing\"",
            "flufl.flake8; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "importlib-resources>=1.3; python_version < \"3.9\" and extra == \"testing\"",
            "ipython; extra == \"perf\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "packaging; extra == \"testing\"",
            "pyfakefs; extra == \"testing\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.3; extra == \"testing\"",
            "pytest-flake8; python_version < \"3.12\" and extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-perf>=0.9.2; extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-lint; extra == \"docs\"",
            "sphinx>=3.5; extra == \"docs\"",
            "typing-extensions>=3.6.4; python_version < \"3.8\"",
            "zipp>=0.5"
          ],
          "requires_python": ">=3.7",
          "version": "6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "b6a85871a79d2e3b22d2d1b94ac2824226a63c6b741c88f7ae975f18b6778374",
              "url": "https://files.pythonhosted.org/packages/ef/a6/62565a6e1cf69e10f5727360368e451d4b7f58beeac6173dc9db836a5b46/iniconfig-2.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2d91e135bf72d31a410b17c16da610a82cb55f6b0477d1a902134b24a455b8b3",
              "url": "https://files.pythonhosted.org/packages/d7/4b/cbd8e699e64a6f16ca3a8220661b5f83792b3017d0f79807cb8708d33913/iniconfig-2.0.0.tar.gz"
            }
          ],
          "project_name": "iniconfig",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "714ac14496c3e68c99c29b00845f7a2b85f3bb6f1078fd9f72fd20f0570002b2",
              "url": "https://files.pythonhosted.org/packages/ed/35/a31aed2993e398f6b09a790a181a7927eb14610ee8bbf02dc14d31677f1c/packaging-23.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "b6ad297f8907de0fa2fe1ccbd26fdaf387f5f47c7275fedf8cce89f99446cf97",
              "url": "https://files.pythonhosted.org/packages/47/d5/aca8ff6f49aa5565df1c826e7bf5e85a6df852ee063600c1efa5b932968c/packaging-23.0.tar.gz"
            }
          ],
          "project_name": "packaging",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "23"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "74134bbf457f031a36d68416e1509f34bd5ccc019f0bcc952c7b909d06b37bd3",
              "url": "https://files.pythonhosted.org/packages/9e/01/f38e2ff29715251cf25532b9082a1589ab7e4f571ced434f98d0139336dc/pluggy-1.0.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4224373bacce55f955a878bf9cfa763c1e360858e330072059e10bad68531159",
              "url": "https://files.pythonhosted.org/packages/a1/16/db2d7de3474b6e37cbb9c008965ee63835bba517e22cdb8c35b5116b5ce1/pluggy-1.0.0.tar.gz"
            }
          ],
          "project_name": "pluggy",
          "requires_dists": [
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "pre-commit; extra == \"dev\"",
            "pytest-benchmark; extra == \"testing\"",
            "pytest; extra == \"testing\"",
            "tox; extra == \"dev\""
          ],
          "requires_python": ">=3.6",
          "version": "1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "607c53218732647dff4acdfcd50cb62615cedf612e72d1724fb1a0cc6405b378",
              "url": "https://files.pythonhosted.org/packages/f6/f0/10642828a8dfb741e5f3fbaac830550a518a775c7fff6f04a007259b0548/py-1.11.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "51c75c4126074b472f746a24399ad32f6053d1b34b68d2fa41e558e6f4a98719",
              "url": "https://files.pythonhosted.org/packages/98/ff/fec109ceb715d2a6b4c4a85a61af3b40c723a961e8828319fbcb15b868dc/py-1.11.0.tar.gz"
            }
          ],
          "project_name": "py",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7",
          "version": "1.11"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "9ce3ff477af913ecf6321fe337b93a2c0dcf2a0a1439c43f5452112c1e4280db",
              "url": "https://files.pythonhosted.org/packages/38/93/c7c0bd1e932b287fb948eb9ce5a3d6307c9fc619db1e199f8c8bc5dad95f/pytest-7.0.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e30905a0c131d3d94b89624a1cc5afec3e0ba2fbdb151867d8e0ebd49850f171",
              "url": "https://files.pythonhosted.org/packages/3e/2c/a67ad48759051c7abf82ce182a4e6d766de371b183182d2dde03089e8dfb/pytest-7.0.1.tar.gz"
            }
          ],
          "project_name": "pytest",
          "requires_dists": [
            "argcomplete; extra == \"testing\"",
            "atomicwrites>=1.0; sys_platform == \"win32\"",
            "attrs>=19.2.0",
            "colorama; sys_platform == \"win32\"",
            "hypothesis>=3.56; extra == \"testing\"",
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "iniconfig",
            "mock; extra == \"testing\"",
            "nose; extra == \"testing\"",
            "packaging",
            "pluggy<2.0,>=0.12",
            "py>=1.8.2",
            "pygments>=2.7.2; extra == \"testing\"",
            "requests; extra == \"testing\"",
            "tomli>=1.0.0",
            "xmlschema; extra == \"testing\""
          ],
          "requires_python": ">=3.6",
          "version": "7.0.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "578d5d15ac4a25e5f961c938b85a05b09fdaae9deef3bb6de9a6e766622ca7a6",
              "url": "https://files.pythonhosted.org/packages/20/49/b3e0edec68d81846f519c602ac38af9db86e1e71275528b3e814ae236063/pytest_cov-3.0.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "e7f0f5b1617d2210a2cabc266dfe2f4c75a8d32fb89eafb7ad9d06f6d076d470",
              "url": "https://files.pythonhosted.org/packages/61/41/e046526849972555928a6d31c2068410e47a31fb5ab0a77f868596811329/pytest-cov-3.0.0.tar.gz"
            }
          ],
          "project_name": "pytest-cov",
          "requires_dists": [
            "coverage[toml]>=5.2.1",
            "fields; extra == \"testing\"",
            "hunter; extra == \"testing\"",
            "process-tests; extra == \"testing\"",
            "pytest-xdist; extra == \"testing\"",
            "pytest>=4.6",
            "six; extra == \"testing\"",
            "virtualenv; extra == \"testing\""
          ],
          "requires_python": ">=3.6",
          "version": "3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "810958f66a91afb1a1e2ae83089d8dc1cd2437ac96b12963042fbb9fb4d16af0",
              "url": "https://files.pythonhosted.org/packages/f4/af/9c0bda43e486a3c9bf1e0f876d0f241bc3f229d7d65d09331a0868db9629/pytest_forked-1.6.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4dafd46a9a600f65d822b8f605133ecf5b3e1941ebb3588e943b4e3eb71a5a3f",
              "url": "https://files.pythonhosted.org/packages/8c/c9/93ad2ba2413057ee694884b88cf7467a46c50c438977720aeac26e73fdb7/pytest-forked-1.6.0.tar.gz"
            }
          ],
          "project_name": "pytest-forked",
          "requires_dists": [
            "py",
            "pytest>=3.10"
          ],
          "requires_python": ">=3.7",
          "version": "1.6"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "6fe5c74fec98906deb8f2d2b616b5c782022744978e7bd4695d39c8f42d0ce65",
              "url": "https://files.pythonhosted.org/packages/21/08/b1945d4b4986eb1aa10cf84efc5293bba39da80a2f95db3573dd90678408/pytest_xdist-2.5.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4580deca3ff04ddb2ac53eba39d76cb5dd5edeac050cb6fbc768b0dd712b4edf",
              "url": "https://files.pythonhosted.org/packages/5d/43/9dbc32d297d6eae85d6c05dc8e8d3371061bd6cbe56a2f645d9ea4b53d9b/pytest-xdist-2.5.0.tar.gz"
            }
          ],
          "project_name": "pytest-xdist",
          "requires_dists": [
            "execnet>=1.1",
            "filelock; extra == \"testing\"",
            "psutil>=3.0; extra == \"psutil\"",
            "pytest-forked",
            "pytest>=6.2.0",
            "setproctitle; extra == \"setproctitle\""
          ],
          "requires_python": ">=3.6",
          "version": "2.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc",
              "url": "https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "de526c12914f0c550d15924c62d72abc48d6fe7364aa87328337a31007fe8a4f",
              "url": "https://files.pythonhosted.org/packages/c0/3f/d7af728f075fb08564c5949a9c95e44352e23dee646869fa104a3b2060a3/tomli-2.0.1.tar.gz"
            }
          ],
          "project_name": "tomli",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2.0.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "fb33085c39dd998ac16d1431ebc293a8b3eedd00fd4a32de0ff79002c19511b4",
              "url": "https://files.pythonhosted.org/packages/31/25/5abcd82372d3d4a3932e1fa8c3dbf9efac10cc7c0d16e78467460571b404/typing_extensions-4.5.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5cb5f4a79139d699607b3ef622a1dedafa84e115ab0024e0d9c044a9479ca7cb",
              "url": "https://files.pythonhosted.org/packages/d3/20/06270dac7316220643c32ae61694e451c98f8caf4c8eab3aa80a2bedf0df/typing_extensions-4.5.0.tar.gz"
            }
          ],
          "project_name": "typing-extensions",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "4.5"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "48904fc76a60e542af151aded95726c1a5c34ed43ab4134b597665c86d7ad556",
              "url": "https://files.pythonhosted.org/packages/5b/fa/c9e82bbe1af6266adf08afb563905eb87cab83fde00a0a08963510621047/zipp-3.15.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "112929ad649da941c23de50f356a2b5570c954b65150642bccdd66bf194d224b",
              "url": "https://files.pythonhosted.org/packages/00/27/f0ac6b846684cecce1ee93d32450c45ab607f65c2e0255f0092032d91f07/zipp-3.15.0.tar.gz"
            }
          ],
          "project_name": "zipp",
          "requires_dists": [
            "big-O; extra == \"testing\"",
            "flake8<5; extra == \"testing\"",
            "furo; extra == \"docs\"",
            "jaraco.functools; extra == \"testing\"",
            "jaraco.itertools; extra == \"testing\"",
            "jaraco.packaging>=9; extra == \"docs\"",
            "jaraco.tidelift>=1.4; extra == \"docs\"",
            "more-itertools; extra == \"testing\"",
            "pytest-black>=0.3.7; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest-checkdocs>=2.4; extra == \"testing\"",
            "pytest-cov; extra == \"testing\"",
            "pytest-enabler>=1.3; extra == \"testing\"",
            "pytest-flake8; python_version < \"3.12\" and extra == \"testing\"",
            "pytest-mypy>=0.9.1; platform_python_implementation != \"PyPy\" and extra == \"testing\"",
            "pytest>=6; extra == \"testing\"",
            "rst.linker>=1.9; extra == \"docs\"",
            "sphinx-lint; extra == \"docs\"",
            "sphinx>=3.5; extra == \"docs\""
          ],
          "requires_python": ">=3.7",
          "version": "3.15"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.108",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "pytest-cov!=2.12.1,<3.1,>=2.12",
    "pytest-xdist<3,>=2.5",
    "pytest==7.0.1"
  ],
  "requires_python": [
    "<4,>=3.7"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
